@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

body, h2, p, select, button {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #f4f4f4;
  line-height: 1.6;
  padding: 20px;
}

div {
  font-family: 'Montserrat', sans-serif;
}

h2 {
  font-weight: 700;
  font-size: 18px;
}

.content-wrap-horizontal {
  display: flex;
  justify-content: center;
}

.content-wrap-vertical {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 73vh;
  max-height: 73vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.profile-section, .account-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 500px;
  position: relative;
  z-index: 2;
}

.profile-my-data {
  position: absolute;
  z-index: 1;
  height: 500px; /* Adjust the height to match the profile section */
  width: 500px; /* Adjust the width to match the profile section */
  top: 190px; /* Align the top of the image with the profile section */
  left: 100px; /* Align the left of the image with the profile section */
}

.profile-plans {
  position: absolute;
  z-index: 1;
  height: 470px; /* Adjust the height to match the profile section */
  width: 470px; /* Adjust the width to match the profile section */
  top: 220px; /* Align the top of the image with the profile section */
  left: 1700px; /* Align the left of the image with the profile section */
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Aligns items to the start of the container */
  margin-bottom: 10px; /* Adds some space between each info item */
}


label, input {
  width: 100%;
}

input {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 5px; /* space between label and input */
  padding: 0.75rem; /* padding inside the input */
  box-sizing: border-box; /* to include padding in width calculation */
}


.profile-section h2, .xpay-section h2, .bills-section h2 {
  margin-bottom: 20px;
  color: #333;
}

.profile-info {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-item label {
  font-weight: bold;
}

.save-btn {
  background-color: #0056b3;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-btn:hover:not(:disabled) {
  background-color: #003d82; /* Darker color on hover */
}

.save-btn:disabled {
  background-color: #cccccc; /* Gray background when disabled */
  cursor: not-allowed; /* No pointer cursor when disabled */
}

.xpay-section, .bills-section {
  margin-top: 20px;
}

.accounts {
  margin-top: 20px;
}

.account-item {
  background: #e9ecef;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block-btn, .unlock-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
}

.unlock-btn {
  background-color: #0056b3;
}

.unlock-btn:hover:not(:disabled) {
  background-color: #003d82; /* Darker color on hover */
}
